DB_NAME=insert-here
DB_HOST=insert-here
DB_PORT=insert-here
DB_USERNAME=insert-here
DB_PASSWORD =insert-here
JWT_SECRET=insert-here
API_KEY=insert-here # can be obtain from http://www.omdbapi.com/
DB_SYNC=insert-here
SALT=insert-here
ENV=insert-here